{
  "manifest_version":2,
  "name":"SelectionHelper",
  "description":"Funnyliu first chrome extension. This is helper user to use search engineer more easy",
  "version":"0.1",
  "browser_action":{
	"default_icon":"images/icon16.png",
	"default_popup":"popup.html",
	"default_title":"my chrome extension"
  },
  
  "content_scripts":[
    {
      "matches":["<all_urls>"],
      "js":["js/content.js"]
    }
  ],
  "permissions":[
    "tabs","http://*/*","https://*/*"
  ],
  "background":{
    "scripts":["js/background.js"],
    "persistent":true
  },
  "icons":{
    "16":"images/icon16.png",
    "48":"images/icon48.png",
    "128":"images/icon128.png"
  }
}